{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=itau_corretora;Uid=root;Pwd=root;",
    "KafkaConnection": "localhost:9092"
  },
  "AllowedHosts": "*"
}